# PhotoAppRN

./: .eslintrc.json  .flowconfig  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/photoproject/: MainActivity.java  MainApplication.java
ios/PhotoProject/: AppDelegate.m  Info.plist
ios/PhotoProject.xcodeproj/: project.pbxproj
ios/PhotoProject.xcodeproj/xcshareddata/xcschemes/: PhotoProject-tvOS.xcscheme  PhotoProject.xcscheme
ios/PhotoProject/Base.lproj/: LaunchScreen.xib
ios/PhotoProjectTests/: PhotoProjectTests.m
src/: App.js
src/components/: index.js
src/components/CameraPage/: CameraPage.js  style.js
src/components/ControlBar/: ControlBar.js  style.js
src/components/DimensionsChecker/: index.js
src/components/Icon/: Icon.js
src/components/MainPage/: MainPage.js  style.js
src/components/PhotoList/: PhotoList.js  style.js
src/components/PhotoListChunk/: PhotoListChunk.js  style.js
src/components/PreviewPhoto/: PreviewPhoto.js  style.js
src/components/SelectedPhoto/: SelectedPhoto.js  style.js
src/components/TouchableButton/: TouchableButton.js
src/constants/: index.js
src/types/: index.js
src/utils/: hooks.js  index.js
